<!DOCTYPE html>
<html style="height: 100%">
   <head>
      <meta charset="utf-8">
      <script type="text/javascript" src="js/echarts.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/top.css">
      <script type="text/javascript" src="js/top_ten.js"></script>
   </head>
   <body style="height: 100%; margin: 0">
    
      <div id="top_ten" >
      	<div class="alltop_style" >
      		<div><button id="top_1" class="change" type="button" onclick="data_change_1()">甘青断面</button></div>
      		<div class="zuni"><p id="top_1_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_1_pl" class="pl_txt">频率</p></div>
      	</div>
      	<div class="alltop_style">
      		<div><button id="top_2" class="change" type="button" onclick="data_change_2()">甘宁断面</button></div>
      		<div class="zuni"><p id="top_2_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_2_pl" class="pl_txt">频率</p></div>
      	</div>
      	<div class="alltop_style">
      		<div><button id="top_3" class="change" type="button" onclick="data_change_3()">河鱼断面</button></div>
      		<div class="zuni"><p id="top_3_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_3_pl" class="pl_txt">频率</p></div>
      	</div>
      	<div class="alltop_style">
      		<div><button id="top_4" class="change" type="button" onclick="data_change_4()">川藏联网断面</button></div>
      		<div class="zuni"><p id="top_4_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_4_pl" class="pl_txt">频率</p></div>
      	</div>
      	<div class="alltop_style">
      		<div><button id="top_5" class="change" type="button" onclick="data_change_5()">浙沪断面</button></div>
      		<div class="zuni"><p id="top_5_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_5_pl" class="pl_txt">频率</p></div>
      	</div>
      </div>
      <div id="top_ten" style="clear:both;">
      	<div class="alltop_style" float:>
      		<div><button id="top_6" class="change" type="button" onclick="data_change_6()">安徽送出断面</button></div>
      		<div class="zuni"><p id="top_6_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_6_pl" class="pl_txt">频率</p></div>
      	</div>
      	<div class="alltop_style">
      		<div><button id="top_7" class="change" type="button" onclick="data_change_7()">吉黑断面</button></div>
      		<div class="zuni"><p id="top_7_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_7_pl" class="pl_txt">频率</p></div>
      	</div>
      	<div class="alltop_style">
      		<div><button id="top_8" class="change" type="button" onclick="data_change_8()">鄂湘断面</button></div>
      		<div class="zuni"><p id="top_8_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_8_pl" class="pl_txt">频率</p></div>
      	</div>
      	<div class="alltop_style">
      		<div><button id="top_9" class="change" type="button" onclick="data_change_9()">苏沪断面</button></div>
      		<div class="zuni"><p id="top_9_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_9_pl" class="pl_txt">频率</p></div>
      	</div>
      	<div class="alltop_style">
      		<div><button id="top_10" class="change" type="button" onclick="data_change_10()">敦鱼断面</button></div>
      		<div class="zuni"><p id="top_10_zn" class="zuni_txt">阻尼比</p></div>
      		<div class="pl"><p id="top_10_pl" class="pl_txt">频率</p></div>
      	</div>
      </div>
   </body>
</html>
